@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: var(--fonte-principal);
    box-sizing: border-box;
    margin: 0;
}

:root{
    --fonte-principal: "Poppins", sans-serif;
    --fonte-secundaria: ;

    --cor-fonte-principal: #ffffff;
    --cor-fonte-secundaria: #c5c5c5;
    --cor-fonte-terciaria: #000000;

    --cor-azul-tiago: #3a4270; /*cor azul que o thiago ta usando na paleta de cores do site exemplo na aula*/

    --peso-fonte-negrito: bold;
}

html{
    scroll-behavior: smooth;
}

body{
    background: url(../imgs/coloridoBgImagem.png) no-repeat;
    background-size: cover;
}

header{
    min-height: 10vh; /*faz com que o header tenha uma altura de 10% da viewport height */
    display: flex; /*faz com que os elementos filhos se comportem de maneira flexivel dentro da caixa*/
    justify-content: end;
    max-width: 1200px; /*ele cria um espaço fora definindo a largura maxima de 1200 pixels*/
    margin: 0 auto; /*faz com que os elementos venham para a esquerda*/
    align-items: center; /*centraliza os elementos do header verticalmente deixando-os alinados*/
}

#menu{
    display: flex; /*faz com que os filhos do elemento pai->menu sejam flexiveis*/    
    flex-wrap: nowrap; /*evita que meus itens do menu quebrem para baixo*/
    gap: 10px;
    list-style-type: none;
}

.logo{
    width: 100px;
}

#menu a{
    text-decoration: none;
    color: var(--cor-fonte-principal);
    padding: 8px 10px;
    font-size: 1.7rem;
    font-weight: 300;
    transition: color 0.6s ease; 
}

#menu a:hover{
    color: rgb(155, 150, 150);
}

#perfil{
    min-height: 92vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px 20px; 
    gap: 110px;
    align-items: center;
}

#perfil__dados h1{
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 600;
    padding: 30px 0;
    line-height: 1.2;
}

#perfil__dados h2{
    color: var(--cor-fonte-secundaria);
    font-weight: 300;
}

#perfil__dados p{
    color: var(--cor-fonte-secundaria);
    font-weight: 300;
}



/* sessão projetos - inicio */

#projetos{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 180px;
    min-height: 100vh;
    padding-bottom: 20px;
}

#projetos h2{
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;  /*transforma o testo em maiusculo*/
    word-break: break-all;  /* quebra de caractere*/
    max-width: 3.5ch;   /* espaçamento entre os caractere*/
    color: var(--cor-fonte-principal);
}

#projetos__texto__principal p{
    color: var(--cor-fonte-secundaria);
}

.principal__destaque{   /* pra dar destaque nas tecnologias no meio da frase  */
    font-weight: var(--peso-fonte-negrito);
    background: var(--cor-azul-tiago);
    padding: 4px;
    border-radius: 2px 6px;
    color: #fff;
}

#projetos__textos__principal{
    line-height: 1.8;
    font-size: 1.8rem;
    margin-bottom: 4rem;
    
}

#projetos__lista{
    background: #071257b6 ;
    display: grid; 
    grid-template-columns: 1fr 1fr; /*templete modelo padrao( fr divide os tamanho iguais)*/
    /* grid-template-columns: repeat(2.1fr); ou usar da no mesmo padrao*/
    color: var(--cor-fonte-principal);
    padding:20px;
    gap: 20px;
    border-radius: 5px;
    margin-top: 15px;
}

#projetos__lista h3{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

#projetos__lista p{
    margin: 0;
    padding: 0;
    color: var(--cor-fonte-secundaria);
}

#projetos__tags{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    align-items: start; /* alinhamento vertical*/    
}

#projetos__tags li{
    background-color: #ffffff;
    color: var(--cor-fonte-terciaria);
    border-radius: 4px;
    padding: 4px 8px;
    

}
/* sessao projeto - FINAL */


/* inicio da sessao cursos */
#cursos{
    background-color: #071257b6;
    min-height: 100vh;
}

#cursos__principal{
    display: grid;
    grid-template-columns: 1fr 2fr; /*1fr 1fr 1fr, seria usado para dividir em tres colunas... 1fr 1fr 1fr 1fr, seria em quatro colunas, e assim por diante*/
    max-width: 1200px;
    margin: 0 auto;
    gap: 110px;
}

.titulo__principal{
    font-size: 8rem;
    color: var(--cor-fonte-principal);
    word-break: break-all;
    max-width: 4ch; 
    text-transform: uppercase;
}

#cursos__texto__principal{
    margin-top: 50px;
    color: var(--cor-fonte-secundaria);
    line-height: 1.8;
}

.container__formacoes{
    margin-top: 75px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.formacoes__caixa{
    background: #000000b6;
    color: var(--cor-fonte-principal);
    padding:25px;
    border-radius: 5px;
    margin-top: 15px;
    flex: 1;
}

.titulo{
    color: var(--cor-fonte-secundaria);
    font-size: 0.8rem;
}

.nome__do__curso{
    color: var(--cor-fonte-principal);
    margin-bottom: 40px;
    font-size: 1rem;
    font-weight: var(--peso-fonte-negrito);
}

.lugar{
    color: var(--cor-fonte-secundaria);
    font-size: 0.8rem;
}

.titulo__complementares{
    color: var(--cor-fonte-secundaria);
    font-size: 1.5rem;
    font-weight: var(--peso-fonte-negrito);
}

.formacoes__complementares{
    margin-top: 90px;
}

#formacoes__complementares__lista{
    margin-top: 50px;
}

.formacoes__complementares__item{
    display: flex;
    justify-content: space-between;
}

.carga__horaria{
    color: var(--cor-fonte-secundaria);
}

.titulo__idiomas{
    margin-top: 90px;
    color: var(--cor-fonte-secundaria);
    font-size: 1.5rem;
    font-weight: var(--peso-fonte-negrito);
}

.ingles{
    margin-top: 40px;
    color: var(--cor-fonte-principal);
    font-size: 1rem;
    font-weight: var(--peso-fonte-negrito);
}

.espanhol{
    color: var(--cor-fonte-principal);
    font-size: 1rem;
    font-weight: var(--peso-fonte-negrito);
    margin-bottom: 50px;
}

.nivel{
    font-weight: 400;
    color: var(--cor-fonte-secundaria);
}

/* sessão formações - final */


/* sessao contato - footer - INICIO */

footer{
    padding-top: 40px;
    min-height: 100vh;
}

#footer__conteudo{
    max-width: 1200px;
    margin: 0 auto;

}

#footer__conteudo h2{
    letter-spacing: 1.2rem;
    font-size: 6rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--cor-fonte-principal);
    font-weight: 700;
    padding: 20px 0;
}

#form__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#form__grid option{
    font-size: 1.2rem;
}

#form__grid input, select{
    padding: 12px 20px;
    border: 1px solid var(--cor-azul-tiago);
    border-radius: 4px;
}

.btn__contato{
    padding: 10px;
    background: var(--cor-azul-tiago);
    color: var(--cor-fonte-principal);
    text-transform: uppercase;
    margin: 20px auto;
    font-size: 1.4rem;
    font-weight: var(--peso-fonte-negrito);
    border: none;
    border-radius: 4px;
    transition: 0.5s;
}

.btn__contato:hover{
    cursor: pointer;
    background: #2f3349;
}

#msg{
    width: 100%;
    margin-top: 20px;
    height: 175px;
    padding: 12px 20px;
    border: 1px solid var(--cor-azul-tiago);
    border-radius: 4px;
}

#form__aviso{
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: var(--cor-fonte-secundaria);
}

#footer__inferior{
    display: grid;
    grid-template-columns: repeat(3,1fr); /*TRES COLUNAS*/
    gap: 20px;
    text-align: center;
    padding: 20px 0;
}

#footer__inferior a{
    text-decoration: none;
    color: var(--cor-fonte-principal);
    padding: 10px;
    transition: 0.5s;
}

#footer__inferior a:hover{
    color: #8f8f8f;
}

#footer__conteudo p{
    color: var(--cor-fonte-principal);
}

.alinhar__esquerda{
    text-align: start;
}

.alinhas__centro{
    text-align: center;
}

.alinhar__direita{
    text-align: end;
}

#copy{
    padding: 20px 0;
    text-align: center;
}

/* sessao contato - footer - FINAL */

/*INICIO - CSS RESPONSIVO*/

/*o css abaixo sera carregado quando o dispositivo tiver tela com largura menor ou igual a 600px
aqui abaixo é o css responsivo, em cima é o desktop*/
@media only screen and (max-width: 600px) {
    header{
        width: 100%;
        justify-content: start;
        padding: 10px;
    }

    header ul{
        padding: 0;
        margin: 0;
    }

    #menu{
        margin-top: 10px;
        flex-direction: column;
        /* display: none; */
    }

    #perfil{
        width: 100%;
        gap: 10px;
        min-height: auto;
        margin: 20px 0;
    }

    #perfil img{
        width: 100%;
    }

    #perfil__dados > h1{
        font-size: 2.3rem;
        max-width: 100%;
    }

    #projetos{
        gap: 0;
        width: 100%;
        grid-template-columns: 1fr;
    }

    #projetos__lista{
        grid-template-columns: 1fr;
    }

    #projetos h2{
        word-break: normal;
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
    }

    #projetos__texto__principal{
        margin-top: 10px;
        padding: 10px;
    }

    #cursos__principal{
        grid-template-columns: 1fr;
        gap: 0;
        width: 100%;
    }

    #cursos__texto__principal{
        padding: 10px;
        margin: 0;
    }

    .titulo__principal{
        word-break: normal;
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
    }

    .container__formacoes{
        flex-wrap: wrap;
        padding: 5px;
    }

    .formacoes__complementares, #idiomas__lista{
        padding: 5px;
    }

    #footer__conteudo{
        width: 100%;
        padding: 10px;
    }

    #form__grid input{
        width: 100%;
    }

    #footer__conteudo h2{
        font-size: 4rem;
        text-align: center;
        max-width: 100%;
        letter-spacing: normal;
    }

    #footer__inferior{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .alinhar__esquerda{
        text-align: center;
    }

    .alinhar__direita{
        text-align: center;
    }
}













/*FINAL - CSS RESPONSIVO*/
















